<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>    
    <style>
 body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, rgb(27, 27, 27), rgb(153, 153, 153));
 }
 div {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 20px;
    color: white;
 }
 input{
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
 }
 button{
    padding: 10px;
    border: none;
    border-radius: 10px;
    width: 100%;
 }
 #customAlert {
   display: none;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 20px;
   border-radius: 10px;
   background-color: rgba(0, 0, 0, 0.8);
   color: white;
   animation: fadeInOut 0.5s ease-in-out;
}
@keyframes fadeInOut {
   0% {
       opacity: 0;
   }

   25% {
       opacity: 0.25;
   }

   50% {
       opacity: 0.5;
   }

   75% {
       opacity: 0.75;
   }

   100% {
       opacity: 1;
   }
}
    </style>
   <script>
    
   </script>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha" id="inputpass">
        <br><br>
        <a href="">
         <button id="loginButton">Login</button>
        </a>
    </div>
</body>
</html>